src/test/resources/schemas/EnumValue/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Niels Bertram
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<xsd:schema targetNamespace="urn:testwithvalue"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:simpleType name="VehicleType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Car"/>
      <xsd:enumeration value="Boat"/>
      <xsd:enumeration value="Plane"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
