src/test/resources/schemas/FixedElementValue/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Niels Bertram
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<xsd:schema targetNamespace="urn:testfixedelement"
            xmlns:tns="urn:testfixedelement"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified"
            jaxb:version="2.1">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings fixedAttributeAsConstantProperty="true"/>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:complexType name="Product" abstract="true">
    <xsd:sequence>
      <xsd:element name="price" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Book">
    <xsd:complexContent>
      <xsd:extension base="tns:Product">
        <xsd:sequence>
          <xsd:element name="unit" type="tns:UnitOfMeasurement" fixed="unit" />
          <xsd:element name="group" type="tns:ProductGroup" fixed="Books"/>
          <xsd:element name="isbn" type="xsd:string" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="UnitOfMeasurement">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="unit"/>
      <xsd:enumeration value="weight"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ProductGroup">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Books"/>
      <xsd:enumeration value="CDs"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
